<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mgoubko/TheMenuDesigner @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #cacaf8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f43507; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f43507; }
    h3 { text-align: center; color: #f43507; }
    a { color: #f43507; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mgoubko/TheMenuDesigner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mgoubko/TheMenuDesigner/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mgoubko/TheMenuDesigner/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mgoubko/TheMenuDesigner">TheMenuDesigner</a>
      <span class="small">by <a href="http://github.com/mgoubko">mgoubko</a></span></h1>

    <div class="description">
      TheMenuDesigner is the deisgn tool to create and optimize hierarchical menus for computer programs, gadgets, ubicomp devices, voice services, and other applications
    </div>

    <p>Hierarchical index was one of the earliest methods to arrange a large number of items for fast access. Contemporary examples of such hierarchies include complex command menus in GUI, Web catalogues like “Google™ directory”, voice menus of phone-based services, menus of ubicomp devices, and many others. 
Users spend much time selecting from menus, thus the usability of applications is often determined by the usability of its menu system. This factor is particularly important for mobile devices, with their limited interface capabilities. The design of a hierarchical menu consists of building a hierarchy of taxonomies for the set of items and choosing a menu type or layout for every taxonomy (menu panel). The result must fit the best specific application, user, and hardware conditions.
The usability of a menu is typically measured by the items’ average search time. There are usually a number of semantically feasible ways to arrange a given set of items into a hierarchy of categories, so the problem is to find a permissible hierarchy with the lowest average search time. TheMenuDesigner application provides a flexible and convenient human-guided routine for menu structure optimization.</p><h2>Install</h2>
<p>Use Jar files from Downloads section with up-to-date Java Machine.</p>
<h2>Authors</h2>
<p>Alexander Danilenko
<br/>Mikhail Goubko</p>
<h2>Contact</h2>
<p> (mgoubko@mail.ru)
<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mgoubko/TheMenuDesigner/zipball/master">zip</a> or
      <a href="http://github.com/mgoubko/TheMenuDesigner/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mgoubko/TheMenuDesigner</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mgoubko/TheMenuDesigner">mgoubko/TheMenuDesigner</a>
    </div>

  </div>

  
</body>
</html>
